{
    "name": "drupal/entity_display_mode",
    "description": "Allow a content editor to select what display mode to use when rendering an entity.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Travis Tomka",
            "email": "underoathosx@gmail.com"
        }
    ],
    "require": {}
}
